
body
    background-color: rgb(176,196,222) 
    margin: 0

main
    max-width: 1200px
    margin: 0 auto
    display: grid
    column-gap: 10px
    row-gap: 10px
    grid-template-columns: (3, 1f)
    grid-template-rows: auto
    grid-template-areas:"main-title main-title main-title main-title" "about about about about" "quote quote quote quote" "job-exp job-exp job-exp skills" "education education extracurricular extracurricular"

header
    position: sticky
    top: 0
    nav
        background-color: rgb(169,169,169)
        display: flex
        justify-content: space-evenly
        padding: 20px
        a
            text-decoration: none
            color: white

#main-title
    grid-area: main-title    
    text-align: center


#about
    grid-area: about
    display: flex
    
    #about__photo
        max-width: 250px
        height: auto

    #about__text-conteudo
        background-color: white
        padding: 50px

#quote
    grid-area: quote
    background-color: #B9D3EE
    text-align: center
    color: black
    padding: 20px 0

    #quote-cite
        font-size: 1.5em

#job-exp
    grid-area: job-exp
    background-color:#A4D3EE 
    padding: 20px

    #job-exp__experience
        display: grid
        grid-template-columns: (6, 1fr)
        grid-template-rows: auto
        column-gap: 10px
        row-gap:10px
        grid-template-areas: "job1 job1"
        
        .job-exp__jobs
            border-radius: 10px
            background-color: #ADD8E6  
            padding: 13px 
            p
                font-size: 20px
                
            .job-exp__company-logo
                 max-width: 500px
                 height: auto
                 padding: 20px
        #job-exp__job1
            grid-area: job1
            text-align: center

    
#skills
    grid-area: skills
    background-color: white
    padding: 20px

#education
        grid-area: education
        background-color: white
        padding: 20px
        margin: 10px
      
   
#extracurricular
        grid-area: extracurricular
        background-color: #ADD8E6
        padding: 20px
        margin: 10px
        


footer
    background-color: rgb(62, 62, 62)
    color: white
    padding: 20px 50px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    
    #footer__social-medias
        .footer__social-medias_icons
            width: 40px
            height: 40px
            margin: 0
            padding: 10px

    #footer__email-phone
        p
            margin: 0


    #footer_copyrights
        p
            align-self: flex-end


@media (max-width: 480px)
    main
        grid-template-columns: 100%
        grid-template-areas: "main-title" "about" "quote" "job-exp" "skills" "education" "extracurricular"
    #about
        flex-flow: column wrap
        justify-content: center
        
        #about__photo
            max-width: 250px
            margin: 0 auto

        #about__text-conteudo
            padding: 20px
    
    #job-exp__experience
        grid-template-columns: 100%
        grid-template-areas: "job1" 


    #job-exp__job1
        display: flex
        align-items: center     

    #footer
        flex-flow: column wrap
            